MONGODB_URL=mongodb://127.0.0.1:27017/data-loader
PROJECT_NAME=data-loader
PROJECT_LABEL='App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/data-loader-66f0f25847894649256da149/
LAST_UPDATED='9/23/2024'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mehalamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"